{
  "name": "postcss-change-prefix-namespace",
  "version": "0.1.2",
  "description": "The postcss plugin to change the css selector prefix namespace",
  "main": "lib/index.js",
  "files": ["lib"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pekonchan/postcss-change-prefix-namespace.git"
  },
  "keywords": [
    "postcss",
    "css",
    "namespace",
    "prefix"
  ],
  "author": "pekonchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pekonchan/postcss-change-prefix-namespace/issues"
  },
  "homepage": "https://github.com/pekonchan/postcss-change-prefix-namespace#readme",
  "peerDependencies": {
    "postcss": "^7.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
